events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000; # frontend jako nazwa usługi z docker-compose
        }

        location /api/ {
            proxy_pass http://backend:8000; # backend jako nazwa usługi z docker-compose
        }
    }
}
